spring.application.name=project-tracker

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_tracker
spring.datasource.username=root
spring.datasource.password=Divya#123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret.key=60e7779b8497ef51b44fecd453812f051a821a2bdf1a5866f6e7a27c1940fc3f

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=90aa0c001@smtp-brevo.com
spring.mail.password=NKFvHSBRzqOMnsEj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.setup.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=divyasd174@gmail.com