
spring.application.name=project-tracker

# ? Use Railway DB credentials here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:24977/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CrmBCiKifoaQipzomsoqdGMMpXdioDNv

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ? JWT secret key
jwt.secret.key=60e7779b8497ef51b44fecd453812f051a821a2bdf1a5866f6e7a27c1940fc3f

# ? Mail configuration (Brevo)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=90aa0c001@smtp-brevo.com
spring.mail.password=NKFvHSBRzqOMnsEj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.setup.starttls.enable=true
spring.mail.protocol=smtp

# ? Change the "from" email address
spring.mail.properties.mail.smtp.from=divyasd174@gmail.com
